spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3307/unicomer
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql= true
spring.jpa.properties.format_sql=true

